upstream http_backend {
    server ap-server;

    # keepalive <connection> [single]
    #  connection: 持続する最大コネクション数
    #  single: 指定すると、複数ホスト時でも単一ホストとして扱う？
    keepalive 128;
}

server {
    listen       80;
    server_name  _;
    client_max_body_size 10m;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /usr/share/agossm/;
    index index.html;

    # locationの評価順序 上から下まで

    #####################初回LoadSize 700kb以下関連###########################
    # 前方一致 ckeditor関連の際に、gzipなしに戻す
    location ^~ /static/ckeditor {
        root /usr/share/agossm;
    }

    # 正規表現（大文字・小文字を区別しない)
    # react関連のcss/jsファイルを呼び出す際に、gzip指定する
    location ~* ^/static/.+\.(?:css|js)$ {
        add_header Content-Encoding gzip;
        root /usr/share/agossm;
    }

    # react関連の画像、font関連
    location /static {
        root /usr/share/agossm;
    }
    #####################初回LoadSize 700kb以下関連###########################



    location /healthcheck.html {
        return 200;
    }

    ################代理店掲示板文書CommonCookieなし関連########################
    location /dojoin/assets/ {
        # koko wo toriaezu konnna kanji ni
        proxy_pass https://dojoin-dev.dreamarts.co.jp/assets/;
    }

    location /dojoin {
        proxy_pass    http://ap-server:8080/dojoin;
        proxy_http_version 1.1;
    }
    ################代理店掲示板文書CommonCookieなし関連########################


    location /api/jsol/ {
        # jsol用のapi、proxy-serverに転送する
        # proxy-serverで必要な認証を行う上で、apiを呼び出す
        proxy_pass http://proxy-server:10080/api/jsol/;
    }

    location /api/ {
        # da社内開発api、ap-serverに転送する
        proxy_pass http://ap-server:8080/api/;
    }

    location /download/ {
        # da社内開発api、ap-serverに転送する
        proxy_pass http://ap-server:8080/download/;
        proxy_http_version 1.1;
    }

    location /redirect/ {
        # トヨタ特別対応 [DEV_AGOSSM-852]
        proxy_pass http://ap-server:8080/redirect/;
    }

    location /index.html {
        try_files $uri /index.html;
    }

    location /favicon.ico {
        try_files $uri /favicon.ico;
    }

    location /manifest.json {
        try_files $uri /manifest.json;
    }

    # テスト用
    location /mock/ {
        proxy_pass http://json-server:5000/;
    }

    # テスト用
    location /ap-server/ {
        proxy_pass    http://ap-server:8080/;
    }

    # index.html Load関連
    location / {
        proxy_pass http://ap-server:8080/oshiete/;
    }

}
