server {
    listen       80;
    server_name  _;
    client_max_body_size 10m;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /usr/share/agossm/;
    index index.html;

    # locationの評価順序 上から下まで

    #####################初回LoadSize 700kb以下関連###########################
    # 前方一致 ckeditor関連の際に、gzipなしに戻す
    location ^~ /oshiete/static/ckeditor {
        alias /usr/share/agossm/static/ckeditor;
    }

    # 正規表現（大文字・小文字を区別しない)
    # react関連のjsファイルを呼び出す際に、gzip指定する
    location ~* ^/oshiete/static/js/(.*\.js)$ {
        add_header Content-Encoding gzip;
        alias /usr/share/agossm/static/js/$1;
    }

    # react関連のcssファイルを呼び出す際に、gzip指定する
    location ~* ^/oshiete/static/css/(.*\.css)$ {
        add_header Content-Encoding gzip;
        alias /usr/share/agossm/static/css/$1;
    }

    # react関連の画像、font関連
    location /oshiete/static {
        alias /usr/share/agossm/static;
    }
    #####################初回LoadSize 700kb以下関連###########################


    location /healthcheck.html {
        return 200;
    }

    location /oshiete/api/jsol/ {
        # jsol用のapi、proxy-serverに転送する
        # proxy-serverで必要な認証を行う上で、apiを呼び出す
        proxy_pass http://proxy-server:10080/api/jsol/;
    }

    location /oshiete/api/ {
        # da社内開発api、ap-serverに転送する
        proxy_pass http://ap-server:8080/api/;
    }

    location /oshiete/download/ {
        # da社内開発api、ap-serverに転送する
        proxy_pass http://ap-server:8080/download/;
        proxy_http_version 1.1;
    }

    location /oshiete/redirect/ {
        # トヨタ特別対応 [DEV_AGOSSM-852]
        proxy_pass http://ap-server:8080/redirect/;
    }

    location /oshiete/index.html {
        try_files $uri /index.html;
    }

    location /oshiete/favicon.ico {
        try_files $uri /favicon.ico;
    }

    location /oshiete/manifest.json {
        try_files $uri /manifest.json;
    }

    location /oshiete {
        proxy_set_header  Accept-Encoding  "" ;
        proxy_pass http://ap-server:8080/oshiete;
    }
}
